
#chatbot

Cliente = input("digite o nome do cliente")
Data_de_vencimento= input("Digite a data de vencimento")
Tipo_do_seguro = input("Digite o tipo de seguro")
CPF = input("Digite CPF")


print("Prezado senhor(a)", Cliente)
print("Do CPF", CPF)
print("seu seguro de" , Tipo_do_seguro,"vence na data", Data_de_vencimento)
print("gostaria de saber como renova - lo ?")
print("digite sim : para mais informações do passo a passo para renovação","digite não : para encerrar operação")



reposta = input("Digite sim ou não")

if reposta == "sim" :
    print("1º Será enviado o contrato de renovação ")
    print("2° Caso esteja de acordo com as condições de contrato, será efetuada a renovação")
    if reposta == "não":
        print("A empresa de seguros agradece o contato")











    
 
    
    
    





